0 ID
1 Year
2 JulianDay 
3 SWin
4 SWout
5 NetRad
6 TA1
7 TA2
8 ta_cs1
9 ta_cs2
10 RH1
11 RH2
12 WV1
13 WV2
14 DW1
15 DW2
16 P
17 HS1
18 HS2
19 SnowTemp01
20 SnowTemp02
21 SnowTemp03
23 SnowTemp04
24 SnowTemp05
25 SnowTemp06
26 SnowTemp07
27 SnowTemp08
28 SnowTemp09
29 SnowTemp10
30 BattVoltage
31 SWinMax
32 SWoutMax
33 NetRadMax
34 MaxAirTemp1(TC)
35 MaxAirTemp2(TC)
36 MinAirTemp1(TC)
37 MinAirTemp2(TC)
38 MaxWindSpeed1
39 MaxWindSpeed2
40 StdDevWindSpeed1
41 StdDevWindSpeed2
42 RefTemp
43 WindSpeed@2m
44 WindSpeed@10m
45 WindSensorHeight1
46 WindSensorHeight2
47 Albedo
48 ZenithAngle
50 q1
51 q2
52 q3
53 q4
